4, 'Notepad', 'a'
5, 'Notepad', 'b'
6, 'Notepad', 'c'
7, 'Notepad', 'd'
8, 'Notepad', 'e'
9, 'Notepad', 'f'
10, 'Notepad', 'g'
11, 'Notepad', 'h'
12, 'Notepad', 'i'
24, 'Notepad', 'A'
25, 'Notepad', 'B'
26, 'Notepad', 'C'
27, 'Notepad', 'D'
28, 'Notepad', 'E'
29, 'Notepad', 'F'
30, 'Notepad', 'G'
31, 'Notepad', 'H'
32, 'Notepad', 'I'
4, 'Chrome', 'chrooooome'
12, 'Franz', '<3'
4, 'Solidworks', ''
5, 'Solidworks', ''
6, 'Solidworks', ''
7, 'Solidworks', ''
8, 'Solidworks', ''
9, 'Solidworks', ''
10, 'Solidworks', ''
11, 'Solidworks', ''
12, 'Solidworks', ''