4, 'Notepad', 'a'
5, 'Notepad', 'b'
6, 'Notepad', 'c'
7, 'Notepad', 'd'
8, 'Notepad', 'e'
9, 'Notepad', 'f'
10, 'Notepad', 'g'
11, 'Notepad', 'h'
12, 'Notepad', 'i'
24, 'Notepad', 'A'
25, 'Notepad', 'B'
26, 'Notepad', 'C'
27, 'Notepad', 'D'
28, 'Notepad', 'E'
29, 'Notepad', 'F'
30, 'Notepad', 'G'
31, 'Notepad', 'H'
32, 'Notepad', 'I'
44, 'Notepad', '1'
45, 'Notepad', '2'
46, 'Notepad', '3'
47, 'Notepad', '4'
48, 'Notepad', '5'
49, 'Notepad', '6'
50, 'Notepad', '7'
51, 'Notepad', '8'
52, 'Notepad', '9'
4, 'Chrome', 'chrooooome'
12, 'Franz', '<3'
4, 'SOLIDWORKS', 'b'
5, 'SOLIDWORKS', 'c'
6, 'SOLIDWORKS', 'n'
7, 'SOLIDWORKS', 'g'
8, 'SOLIDWORKS', 'f'
9, 'SOLIDWORKS', 'm'
10, 'SOLIDWORKS', 'del'
11, 'SOLIDWORKS', ''
12, 'SOLIDWORKS', 'esc'
24, 'SOLIDWORKS', 'ctrl+s'
25, 'SOLIDWORKS', 'ctrl+n'
26, 'SOLIDWORKS', 'ctrl+tab'
27, 'SOLIDWORKS', 'ctrl+x'
28, 'SOLIDWORKS', 'ctrl+c'
29, 'SOLIDWORKS', 'ctrl+v'
30, 'SOLIDWORKS', 'ctrl+z'
31, 'SOLIDWORKS', ''
32, 'SOLIDWORKS', ''
44, 'SOLIDWORKS', 'shift+t'
45, 'SOLIDWORKS', 'shift+p'
46, 'SOLIDWORKS', 'shift+o'
47, 'SOLIDWORKS', ''
48, 'SOLIDWORKS', ''
49, 'SOLIDWORKS', ''
50, 'SOLIDWORKS', 'e'
51, 'SOLIDWORKS', ''
52, 'SOLIDWORKS', ''
4, 'Photoshop', ''
5, 'Photoshop', ''
6, 'Photoshop', ''
7, 'Photoshop', ''
8, 'Photoshop', ''
9, 'Photoshop', ''
10, 'Photoshop', ''
11, 'Photoshop', ''
12, 'Photoshop', ''
24, 'Photoshop', ''
25, 'Photoshop', ''
26, 'Photoshop', ''
27, 'Photoshop', ''
28, 'Photoshop', ''
29, 'Photoshop', ''
30, 'Photoshop', ''
31, 'Photoshop', ''
32, 'Photoshop', ''
44, 'Photoshop', ''
45, 'Photoshop', ''
46, 'Photoshop', ''
47, 'Photoshop', ''
48, 'Photoshop', ''
49, 'Photoshop', ''
50, 'Photoshop', ''
51, 'Photoshop', ''
52, 'Photoshop', ''